# base-admin-1

./: db_1.033302fa-371b-4b87-98f7-c33c4972f435res.md  db_1.292d49bb-a496-420b-ac37-839ffb04835bres.md  db_1.43fad8e0-cf13-4327-81a9-0a3454158e8ares.md  db_1.4f19c139-3ef4-4d83-8d4f-b2d5520daa77res.md  db_1.5a2f4f4a-7398-487c-96fa-e5bb9e8a7d30res.md  db_1.6b4b8b34-b828-4f34-888b-60266c2219c6res.md  db_1.cda00b2c-557e-4de5-a5c6-8fdca6312cb5res.md  db_1.d4f68f45-2883-4876-84b0-0bcfffb2c229res.md  db_4.b5b8c992-db84-40fe-a02e-97cb1d8b4c4eres.md  db_4.c692ed86-f6f5-407e-82cb-67ac35179224res.md  db_4.fb048068-ba71-4753-8fc8-d79069d53236res.md  db_4.fd557a83-9254-4c5b-bcb1-ba6e43481304res.md  pom.xml
res/: db_4.res.md
src/main/java/cn/huanzi/qch/baseadmin/numide/controller/: NumideController.java  db_1.py  db_1.res.md  db_4.res.md  gen_db.py  query_db.py  run_gen.sh  run_query.sh
src/main/java/cn/huanzi/qch/baseadmin/numide/controller/pojo/: BeginEntity.java  BiochemicalTest.java  ComputePrepare.java  ComputeResult.java  ComputeStrainTest.java  FormEntity.java  GetInput.java  InconsistentRecord.java  InitRequstData.java  InputFeature.java  NumideResult.java  NumideResultElement.java  QueryDetail.java  QueryElement.java  QueryEntity.java  Strain.java  StrainTest.java  Supplement.java  SupplementCompute.java  SupplementResult.java  SystemInfo.java
src/main/java/cn/huanzi/qch/baseadmin/numide/exception/: StrainIdError.java
src/main/java/cn/huanzi/qch/baseadmin/numide/exception/repository/: BioReverseTest.java  BiochemicalTestRepository.java  StrainRepository.java  StrainTestRepository.java
src/main/java/cn/huanzi/qch/baseadmin/numide/pojo/: BioReverseTest.java  BiochemicalTest.java  ComputePrepare.java  ComputeResult.java  ComputeStrainTest.java  FormEntity.java  InconsistentRecord.java  InputFeature.java  NumideResult.java  NumideResultElement.java  OutputResult.java  OutputResultElement.java  QueryEntity.java  Strain.java  StrainTest.java  Supplement.java  SupplementCompute.java  SupplementResult.java
src/main/java/cn/huanzi/qch/baseadmin/numide/repository/: BiochemicalTestRepository.java  QueryDetailRepository.java  QueryElementRepository.java  QueryRepository.java  StrainRepository.java  StrainTestRepository.java  SystemInfoRepository.java
src/main/java/cn/huanzi/qch/baseadmin/numide/service/: NumideService.java  NumideServiceImpl.java
src/main/java/cn/huanzi/qch/baseadmin/numide/vo/: OutputResultElementVo.java  OutputResultVo.java  ResultVo.java
src/main/resources/: application.yml  banner.txt
src/main/resources/static/numide/css/: addPage.css  begin.css  numide.css
src/main/resources/static/numide/js/: addPage.js  begin.js  numide.js  query.js
src/main/resources/static/sql/: test.sql
src/main/resources/view/: index.html  login.html
src/main/resources/view/numide/: addPage.html  begin.html  index.html  numide.html  query.html  template.html  test.html
src/test/java/cn/huanzi/qch/baseadmin/: BaseAdminApplicationTests.java
src/test/java/cn/huanzi/qch/baseadmin/numide/service/: NumideServiceImplTest.java  NumideTest.java
static/images/upload/: db_1_new.csv
