${AnsiColor.GREEN}

             _   _                    _      _        ______
            | \ | |                  (_)    | |       | ___ \
            |  \| | _   _  _ __ ___   _   __| |  ___  | |_/ / _   _
            | . ` || | | || '_ ` _ \ | | / _` | / _ \ | ___ \| | | |
            | |\  || |_| || | | | | || || (_| ||  __/ | |_/ /| |_| |
            \_| \_/ \__,_||_| |_| |_||_| \__,_| \___| \____/  \__, |
                                                               __/ |
                                                              |___/
          __   __ _                                    _  _  _
          \ \ / /(_)                                  (_)(_)(_)
           \ V /  _   ___   _ __    __ _  _ __  _   _  _  _  _   ___
           /   \ | | / _ \ | '_ \  / _` || '__|| | | || || || | / _ \
          / /^\ \| || (_) || | | || (_| || |   | |_| || || || ||  __/
          \/   \/|_| \___/ |_| |_| \__, ||_|    \__,_||_|| ||_| \___|
                                    __/ |               _/ |
                                   |___/               |__/
